{
  "name": "capstone",
  "version": "1.0.0",
  "description": "[Heroku link][heroku] **Note:** Not yet implemented (Should be link to Heroku)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "webpack": "^1.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tonyhliu/capstone.git"
  },
  "engines": {
    "node": "6.2.1",
    "npm": "3.9.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tonyhliu/capstone/issues"
  },
  "homepage": "https://github.com/Tonyhliu/capstone#readme"
}
